# atex-textmining

./: .gitignore  README.md  pom.xml
plugin/: pom.xml
plugin/src/main/content/: com.atex.plugins.textmining.calais.TextMiningConfigHome.content  com.atex.plugins.textmining.common.content  com.atex.plugins.textmining.config.default.content  com.atex.plugins.textmining.extraggo.TextMiningConfigHome.content  com.atex.plugins.textmining.google.TextMiningConfigHome.content  content.xml  textminingConfigTemplate.xml
plugin/src/main/contentfiles/: localizedstrings_en.properties
plugin/src/main/java/com/atex/plugins/textmining/: Provider.java  ProviderConfig.java  ProviderConfigPolicy.java  TextMiningBase.java  TextMiningConfig.java  TextMiningConfigBean.java  TextMiningConfigPolicy.java
plugin/src/site/apt/: plugin-models.apt.vm  plugin-usage.apt.vm
server/: pom.xml
server/src/main/java/com/atex/plugins/textmining/: TextMining.java  TextMiningClient.java  TextMiningInterface.java  TextMiningService.java  TextminingServletContextListener.java
server/src/main/java/com/atex/plugins/textmining/calais/api/: CalaisMiningClient.java  ExceptionMapper.java  TextMiningClient.java  TextMiningService.java
server/src/main/java/com/atex/plugins/textmining/calais/rest/: CalaisClient.java  CalaisException.java  CalaisObject.java  CalaisResponse.java  CalaisRestClient.java
server/src/main/java/com/atex/plugins/textmining/extraggo/: TextminingServletContextListener.java
server/src/main/java/com/atex/plugins/textmining/extraggo/api/: ExtraggoMiningClient.java  TextMiningClient.java  TextMiningService.java
server/src/main/java/com/atex/plugins/textmining/extraggo/converter/: Converter.java  Dimension.java
server/src/main/java/com/atex/plugins/textmining/extraggo/exception/: ConfigurationException.java  RemoteServerException.java
server/src/main/java/com/atex/plugins/textmining/extraggo/parser/: Document.java  Parser.java
server/src/main/java/com/atex/plugins/textmining/extraggo/parser/common/: Disambiguation.java  Position.java
server/src/main/java/com/atex/plugins/textmining/extraggo/parser/entity/: Entity.java
server/src/main/java/com/atex/plugins/textmining/extraggo/parser/keyword/: Keyword.java  TokenLevelDisambiguations.java  TopDomains.java
server/src/main/java/com/atex/plugins/textmining/extraggo/rest/: ExtraggoClient.java  ExtraggoRestClient.java
server/src/main/java/com/atex/plugins/textmining/google/: GoogleMiningClient.java  GoogleMiningInterface.java  TextMiningClient.java
server/src/main/java/com/atex/plugins/textmining/google/rest/: GoogleClient.java  GoogleLanguageClient.java  GoogleResponse.java
server/src/main/java/com/atex/plugins/textmining/service/: ExceptionMapper.java  TextMiningService.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/site/: site.xml
server/src/site/apt/: plugin-models.apt.vm  plugin-usage.apt.vm
server/src/test/java/com/atex/plugins/textmining/calais/: TextMiningServiceTestIT.java  TextMiningTestModule.java
server/src/test/java/com/atex/plugins/textmining/calais/rest/: CalaisRestClientTest.java
server/src/test/java/com/atex/plugins/textmining/google/: GoogleLanguageClientTest.java
server/src/test/resources/com/atex/plugins/textmining/calais/: TextMiningServiceTest.content
