<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.atex.plugins</groupId>
    <artifactId>atex-textmining-top</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <!-- artifact description -->
  <name>Textmining plugin (plugin)</name>
  <description>A text mining service that allows choice between calais, googlenl and extraggo.</description>
  <url>http://support.polopoly.com/confluence/display/GREENHOUSE/integration-textmining-opencalais</url>

  <!-- artifact definition -->
  <artifactId>atex-textmining-plugin</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>polopoly</artifactId>
      <version>${polopoly.version}</version>
      <classifier>api</classifier>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>polopoly</artifactId>
      <version>${polopoly.version}</version>
      <type>jar</type>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.polopoly</groupId>
      <artifactId>testnext</artifactId>
      <version>${testnext.version}</version>
      <scope>test</scope>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.auth</groupId>
      <artifactId>google-auth-library-oauth2-http</artifactId>
      <version>0.17.1</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <excludes>
            <exclude>**/*IT.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.polopoly.extensions</groupId>
        <artifactId>p-maven-plugin</artifactId>
        <configuration>
          <generatePluginXml>true</generatePluginXml>
        </configuration>
        <!--
        <dependencies>
          <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbossall-client</artifactId>
            <version>4.0.5</version>
          </dependency>
          <dependency>
            <groupId>com.polopoly</groupId>
            <artifactId>polopoly</artifactId>
            <version>${polopoly.version}</version>
          </dependency>
        </dependencies>
        -->
        <executions>
          <execution>
            <id>pack-content</id>
            <goals>
              <goal>dot-content-to-xml</goal>
              <goal>pack</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <contentDataFileResources>
                <!-- Uncomment to include javascript source files on plugin files
                  content. <files> <directory>${project.basedir}/src/main/javascript</directory>
                  <includes> <include>**/*.js</include> </includes> </files> -->
                <!-- Uncomment to include css source files on plugin files content.
                  <files> <directory>${project.basedir}/src/main/css</directory> <includes>
                  <include>**/*.css</include> </includes> </files> -->
                <files>
                  <directory>${project.basedir}/src/main/contentfiles</directory>
                  <includes>
                    <include>**</include>
                  </includes>
                </files>
                <!-- Remove this source directory if not used -->
                <!--<files> -->
                <!--<directory>${project.build.directory}/generated-contentfiles</directory> -->
                <!--<includes> -->
                <!--<include>**</include> -->
                <!--</includes> -->
                <!--</files> -->
              </contentDataFileResources>
            </configuration>
          </execution>
          <execution>
            <id>generate-test-contentdata-jar</id>
            <goals>
              <goal>dot-content-to-xml</goal>
              <goal>pack</goal>
            </goals>
            <configuration>
              <sources>
                <generatedContent>
                  <directory>${project.basedir}/src/test/content</directory>
                  <includes>
                    <include>*.content</include>
                    <include>**/*.content</include>
                  </includes>
                </generatedContent>
              </sources>
              <generatePluginXml>false</generatePluginXml>
              <classifier>test-contentdata</classifier>
              <contentDataXmlResources>
                <contentXml>
                  <directory>${project.basedir}/src/test/content</directory>
                  <includes>
                    <include>*.xml</include>
                    <include>**/*.xml</include>
                  </includes>
                </contentXml>
                <generatedContent>
                  <directory>${project.build.directory}/test-generated-content</directory>
                  <includes>
                    <include>*.xml</include>
                    <include>**/*.xml</include>
                  </includes>
                </generatedContent>
              </contentDataXmlResources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <quiet>true</quiet>
          <doctitle>${project.name} - API specification</doctitle>
          <links>
            <link>http://docs.oracle.com/javase/7/docs/api/</link>
            <link>http://docs.oracle.com/javaee/1.4/api/</link>
          </links>
          <javadocVersion>1.8</javadocVersion>
          <docfilessubdirs>true</docfilessubdirs>
          <maxmemory>512m</maxmemory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.3</version>
            <configuration>
              <port>9000</port>
              <tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
            </configuration>
            <executions>
              <execution>
                <id>attach-site</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>IT</id>
      <activation>
        <property>
          <name>it</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
