id:com.atex.plugins.textmining.textMiningConfigHome
major:appconfig
inputtemplate:com.atex.plugins.textmining.textMiningConfigTemplate
securityparent:p.siteengine.Configuration.d
name:Textmining Configuration

#Api Key
component:apiKey:value:Add key here....

#Dimension Name
component:dimensionName:value:IPTC
component:dimensionId:value:

#Entity Mapping
component:entityMapping:*:dimension.Tag
component:entityMapping:LOC:dimension.Location
component:entityMapping:ORG:dimension.Organisation
component:entityMapping:PER:dimension.Person

#Topic Mapping
component:topicMapping:Medical and health organizations:iptc-07
component:topicMapping:Medicine in society:iptc-07
component:topicMapping:Health:iptc-07
component:topicMapping:Scientific exploration:iptc-08
component:topicMapping:Exploration:iptc-08
component:topicMapping:Crime:iptc-02
component:topicMapping:Economic problems:iptc-04
component:topicMapping:Economic development:iptc-04
component:topicMapping:Energy:iptc-04
component:topicMapping:Economy and the environment:iptc-04
component:topicMapping:Business Finance:iptc-04
component:topicMapping:Disaster Accident:iptc-03
component:topicMapping:Education:iptc-05
component:topicMapping:Entertainment Culture:iptc-01
component:topicMapping:Environment:iptc-06
component:topicMapping:Hospitality Recreation:iptc-10
component:topicMapping:Human Interest:iptc-08
component:topicMapping:Labor:iptc-09
component:topicMapping:Law Crime:iptc-02
component:topicMapping:Other:
component:topicMapping:Politics:iptc-11
component:topicMapping:Religion Belief:iptc-12
component:topicMapping:Social Issues:iptc-14
component:topicMapping:Sports:iptc-15
component:topicMapping:Technology Internet:iptc-13
component:topicMapping:War Conflict:iptc-16
component:topicMapping:Weather:iptc-17