id:com.atex.plugins.textmining.textMiningConfigHome
major:appconfig
inputtemplate:com.atex.plugins.textmining.textMiningConfigTemplate
securityparent:p.siteengine.Configuration.d
name:Textmining Configuration
 
#Api Key
component:apiKey:value:Add key here....

#Entity Mapping 
component:provider/calais/entityMapping:*:dimension.Tag
component:entityMapping:City:dimension.Location
component:entityMapping:Company:dimension.Company
component:entityMapping:Continent:dimension.Location
component:entityMapping:Country:dimension.Location
component:entityMapping:Currency:
component:entityMapping:EmailAddress:
component:entityMapping:Facility:
component:entityMapping:FaxNumber:
component:entityMapping:Organization:dimension.Organisation
component:entityMapping:Person:dimension.Person
component:entityMapping:PhoneNumber:
component:entityMapping:Position:
component:entityMapping:ProvinceOrState:dimension.Location
component:entityMapping:Region:dimension.Location
component:entityMapping:URL:

#Topic Mapping
component:topicMapping:Business_Finance:iptc-04
component:topicMapping:Disaster_Accident:iptc-03
component:topicMapping:Education:iptc-05
component:topicMapping:Entertainment_Culture:iptc-01
component:topicMapping:Environment:iptc-06
component:topicMapping:Health_Medical_Pharma:iptc-07
component:topicMapping:Hospitality_Recreation:iptc-10
component:topicMapping:Human Interest:iptc-08
component:topicMapping:Labor:iptc-09
component:topicMapping:Law_Crime:iptc-02
component:topicMapping:Other:
component:topicMapping:Politics:iptc-11
component:topicMapping:Religion_Belief:iptc-12
component:topicMapping:Social Issues:iptc-14
component:topicMapping:Sports:iptc-15
component:topicMapping:Technology_Internet:iptc-13
component:topicMapping:War_Conflict:iptc-16
component:topicMapping:Weather:iptc-17
